# This is the release .env file, it is built for App store final releases
# only prod ready feature flags should be enabled here.
#
# For Android, this file is automatically used for any release build. iOS should
# prepend ENVFILE=.env.gps.release before any build commands.

TRACING_STRATEGY=gps

# flag_google_import=true
